<?xml version="1.0" encoding="utf-8"?>
<menu   xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/play"
          android:icon="@drawable/play"
          app:showAsAction="always"
          android:title="play" />

    <item android:id="@+id/pause"
          android:icon="@drawable/pause"
          app:showAsAction="ifRoom"
          android:title="pause" />

    <item android:icon="@drawable/resume"
          android:id="@+id/resume"
          app:showAsAction="ifRoom"
          android:title="resume" />

</menu>